{
    "name": "react-native-simple-components",
    "version": "1.2.9",
    "description": "A collection of simple, reusable react-native components",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url":
            "git+https://github.com/shaunsaker/react-native-simple-components.git"
    },
    "keywords": ["react", "react-native", "components", "simple", "ui"],
    "author": "Shaun Saker <info@shaunsaker.com> (http://shaunsaker.com)",
    "license": "MIT",
    "bugs": {
        "url":
            "https://github.com/shaunsaker/react-native-simple-components/issues"
    },
    "homepage":
        "https://github.com/shaunsaker/react-native-simple-components#readme",
    "dependencies": {
        "prop-types": "^15.6.0",
        "react-native-keyboard-aware-scroll-view": "^0.3.0",
        "react-native-simple-animators": "^1.0.4",
        "react-native-vector-icons": "^4.4.2"
    },
    "devDependencies": {
        "babel-preset-react-native": "^4.0.0"
    }
}
